<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" dir="ltr">
	<meta name="viewport" content="width=970, user-scalable=no">
	<title>qr code</title>

	<link rel="stylesheet" type="text/css" href="index.html">
	<style type="text/css">
		/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  background: linear-gradient(to left,red,violet);
  justify-content: center;
}
::selection{
  color: #fff;
  background: #3498DB;
}
.wrapper{
  height: 520px;
  max-width: 410px;
  background: linear-gradient(to top,#63abb8,greenyellow);
  border-radius: 7px;
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.wrapper.active{
  height: 1090px;
  border-radius: 40px;
}
header h1{
  font-size: 21px;
  font-weight: 500;
    color: #910a79;
}
header p{
  margin-top: 5px;
  color: #575757;
  font-size: 16px;
}
.wrapper .form{
  margin: 20px 0 25px;
}
.form :where(input, button){
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}
.form input{
  font-size: 18px;
  padding: 0 17px;
  border: 1px solid #999;
}
.form input:focus{
  transition-duration:3s;
  border-radius: 40px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.form input::placeholder{
  color: dimgray;
}
.form button{
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  background: #523d0b;
}
.form a{
  text-decoration: none;
  border-radius: 20px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 23px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  background: #523d0b;
}
.qr-code{
  opacity: 0;
  display: flex;
  padding: 33px 0;
  border-radius: 55px;
  align-items: center;
  pointer-events: none;
  justify-content: center;
  border: 2px solid black;
}
.wrapper.active .qr-code{
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}
.qr-code img{
  width: 170px;
}

@media (max-width: 430px){
  .wrapper{
    height: 255px;
    padding: 16px 20px;
  }
  .wrapper.active{
    height: 510px;
  }
  header p{
    color: gray;
  }
  .form :where(input, button){
    height: 52px;
  }
  .qr-code img{
    width: 160px;
  }  
}
	</style>
  <link rel="stylesheet" type="text/css" href="../source/nav.css">
</head>
<body>
  <!-- nav bar -->
<div class="headerpage">
  <img src="/images/icon.png" alt="qr" width="20" height="20" style="display:flex;flex-direction: flex-start;"><label style="color: darkblue; font-weight: bolder; border-radius: 50px;padding-inline: 30px;">QR CODE GENERATOR</label>
  <a href="../index.html">HOME</a>
  <a href="https://en.wikipedia.org/wiki/QR_code" target="_blank" >About</a>
  <a href="mailto:mohammadibbu008@gmail.com?subject=QR_code generator!&body=This project is done by Satheesh kumar.s,Sirajudhin,Muhamed ibrahim.S" onclick="alert('opening gmail')";>Feedback</a>
</div>
<!-- nav bar ending.... -->
  <h1>bio qr code generator</h1>
  
<center>
  		
<div class="wrapper">
      <header>
        <h1>QR Code Generator</h1>
        <p>Enter your bio to create QR code</p>
      </header>
      <div class="form">
        <input type="text" placeholder="enter your name" id="m_name" ><br><br>
  		<input type="text" placeholder="enter your father name" id="f_name"><br><br>
  		<input type="text" placeholder="enter your mother name" id="m_name" ><br><br>
  		<input type="number" placeholder="PH.no..." id="ph_no">
  		<button id="biosubmitbtn" >SUBMIT</button>
        <a href="" id="linkd" >Download QR-Code</a>
      </div>
      <div class="qr-code">
        <img src="" alt="qr-code">
      </div>
      <button onclick="history.back()" style="font-size: 20px;color: blueviolet;padding: 3px;">Back</button>
    </div>

	
<script type="text/javascript">
const wrapper = document.querySelector(".wrapper"),
qrInput = wrapper.querySelector(".form input"),
generateBtn = wrapper.querySelector(".form button"),
downloadBtn = wrapper.querySelector(".form a"),
qrImg = wrapper.querySelector(".qr-code img");
add= document.getElementById('linkd')
let preValue;
downloadBtn.addEventListener("click", () => {
    let qrValue = qrInput.value.trim();
    if(!qrValue || preValue === qrValue) return;
    preValue = qrValue;
    downloadBtn.innerText = "Downloading QR Code...";
    downloadBtn.href = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
    add.setAttribute("target","_blank");
   print();
    downloadBtn.addEventListener("load", () => {
        wrapper.classList.add("active");
        downloadBtn.innerText = "Download QR Code";
    });
});
generateBtn.addEventListener("click", () => {
    let qrValue = qrInput.value.trim();
    if(!qrValue || preValue === qrValue) return;
    preValue = qrValue;
    generateBtn.innerText = "Generating QR Code...";
    qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
    downloadBtn.href = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
   add.setAttribute("target","_blank");
   add.setAttribute("Download",'');
    qrImg.addEventListener("load", () => {
        wrapper.classList.add("active");
        generateBtn.innerText = "Generate QR Code";
    });
});

qrInput.addEventListener("keyup", () => {
    if(!qrInput.value.trim()) {
        wrapper.classList.remove("active");
        preValue = "";
    }
});	
</script>
</body>
</html>